name: Update Container Image
on:
  schedule:
    - cron:  '36 * * * *'
  workflow_dispatch:

jobs:
  updateContainer:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Get latest BorgBackup release
        id: borgbackup
        run: |
          echo ::set-output name=release_tag::$(curl -sL https://api.github.com/repos/borgbackup/borg/releases/latest | jq -r ".tag_name")
      -
        name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/${{ github.repository_owner }}/borgbackup
          tags: |
            type=semver,pattern={{version}},value=${{ steps.borgbackup.outputs.release_tag }}
            type=raw,value=latest
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags:  ${{ steps.meta.outputs.tags }}
          build-args: |
            version=${{ steps.borgbackup.outputs.release_tag }}